<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andura</title>
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            text-align: center;
            color: black;
        }
        .box{
            position: absolute;
            top: 60%;
            left: 53%;
            transform: translate(-60%, -30%);
            background-color: rgba(0, 0, 0, 0);
            padding: 30px;
            border-radius: 15px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 0px;
            padding: 0px;
        }
        a:hover{
            background-color: dodgerblue;
        }
        .boxe{
            position: absolute;
            top: 45%;
            left: 48%;
            transform: translate(-45%, -48%);
            background-color: rgba(0, 0, 0, 0);
            padding: 30px;
            border-radius: 15px;
        }
        .boxe a{
            display: inline-block; /* Para que a imagem não ocupe a largura total do container */
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 0px;
            padding: 0px;
        }
        .boxe a:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    
    <img src="C:\Users\joaog\OneDrive\Imagens\andura.png" style="width: 75px; height: 75px;">
    <h1>Minha conta é...</h1>
    <h2>Selecione a opção que melhor se encaixa</h2>
    
    <div class="box">
       <a href="administrador.html">
        <img src="C:\Users\joaog\OneDrive\Imagens\imagemadministrador.png" alt="Botão Administrador" style="width: 400px; height: 100px;">
       </a>
       
    </div>

    <div class="boxe">
        <a href="#">
            <img src="C:\Users\joaog\OneDrive\Imagens\imagemcondomino.png" alt="Botão Condomino" style="width: 400px; height: 100px;">
        </a>
    </div>

</body>
</html>
